# mimc-csharp-sdk

./: .gitignore  README.md  UPDATE.md
1.0.0/: MIMCDemo.cs
demo/: MIMCDemo.cs  README.md  app.config  demo.csproj  demo.sln
demo/0.0.1/: demo.csproj
demo/0.0.1/Properties/: Settings.Designer.cs
demo/0.0.2/: MIMCDemo.cs  app.config  demo.csproj
demo/0.0.3/: .gitignore  MIMCDemo.cs  app.config  demo.csproj  packages.config
demo/0.0.4/: MIMCDemo.cs
demo/0.0.5/: MIMCDemo.cs
demo/0.0.6/: MIMCDemo.cs
demo/0.0.7/: MIMCDemo.cs
demo/2.0&3.5/: app.config  demo.csproj  packages.config
demo/2.0&3.5/Properties/: AssemblyInfo.cs
demo/4.5+/: MIMCDemo.cs  app.config  demo.csproj  packages.config
demo/Properties/: AssemblyInfo.cs
sdk/: UPDATE.md
sdk/0.0.2/: mimc-csharp-sdk.dll.config
sdk/0.0.3/: mimc-csharp-sdk.xml
sdk/0.0.4/: mimc-csharp-sdk.xml
sdk/0.0.5/: mimc-csharp-sdk.dll.config  mimc-csharp-sdk.xml
sdk/0.0.6/: mimc-csharp-sdk.xml
sdk/0.0.7/: mimc-csharp-sdk.deps.json
sdk/src/2.0&3.5/: .gitignore  app.config  packages.config
sdk/src/4.5+/: mimc-csharp-sdk-framework.sln  mimc-csharp-sdk-netcore.csproj  mimc-csharp-sdk-netstandard.csproj  mimc-csharp-sdk-netstandard.sln
sdk/src/4.5+/com/xiaomi/mimc/common/: Constant.cs
sdk/src/4.5+/com/xiaomi/mimc/handler/: GroupMessageEventArgs.cs  MessageEventArgs.cs  SendMessageTimeoutEventArgs.cs  StateChangeEventArgs.cs
sdk/src/4.5+/com/xiaomi/mimc/packet/: P2PMessage.cs  P2TMessage.cs  ServerAck.cs  V6Packet.cs  V6PacketDecoder.cs  V6PacketEncoder.cs
sdk/src/4.5+/com/xiaomi/mimc/protobuf/: ImsPushService.cs
sdk/src/4.5+/com/xiaomi/mimc/utils/: Adler32.cs  ByteBuffer.cs  NetUtil.cs
src/2.0&3.5/: mimc-csharp-sdk.csproj  mimc-csharp-sdk.sln
src/2.0&3.5/Properties/: AssemblyInfo.cs
src/2.0&3.5/com/xiaomi/mimc/client/: MIMCConnection.cs
src/2.0&3.5/com/xiaomi/mimc/packet/: P2PMessage.cs  P2TMessage.cs  ServerAck.cs  V6Packet.cs  V6PacketDecoder.cs
src/2.0&3.5/com/xiaomi/mimc/user/: MIMCUser.cs
src/2.0&3.5/com/xiaomi/mimc/utils/: HttpWebResponseUtility.cs  MIMCUtil.cs  RC4Cryption.cs
src/4.5+/: mimc-csharp-sdk-framework.csproj  mimc-csharp-sdk-netcore.sln
src/4.5+/com/xiaomi/mimc/client/: MIMCConnection.cs
src/4.5+/com/xiaomi/mimc/frontend/: FrontendPeerFetcher.cs
src/4.5+/com/xiaomi/mimc/handler/: SendGroupMessageTimeoutEventArgs.cs  ServerACKEventArgs.cs
src/4.5+/com/xiaomi/mimc/packet/: MIMCObject.cs  TimeoutPacket.cs
src/demo/: MIMCDemo.cs  app.config  demo.csproj  demo.ruleset  demo.sln  packages.config
src/demo/Properties/: AssemblyInfo.cs
src/sdk/: app.config  mimc-csharp-sdk.csproj  mimc-csharp-sdk.ruleset  mimc-csharp-sdk.sln  packages.config
src/sdk/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/sdk/ProtoGen/: run.bat
src/sdk/ProtoGen/proto/: control_message.proto  ims_push_service.proto  mimc.proto
(+48 files in other folders)
