<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Authors>Zhaky</Authors>
    <PackageProjectUrl>https://dev.mi.com/console/appservice/mimc.html</PackageProjectUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageReleaseNotes>mimc-csharp-sdk for net Standard 2.0</PackageReleaseNotes>
    <RootNamespace>mimc-csharp-sdk</RootNamespace>
    <AssemblyName>mimc-csharp-sdk</AssemblyName>
    <PackageIconUrl>https://static.oschina.net/uploads/img/201801/30142338_75n8.jpg</PackageIconUrl>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\mimc-csharp-sdk.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="mimc-csharp-sdk-netcore.nuspec" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="protobuf-net" Version="2.3.7" />
    <PackageReference Include="System.Text.Encoding" Version="4.3.0" />
  </ItemGroup>

</Project>